spring.application.name=demo
spring.data.mongodb.database=${spring.application.name}
spring.data.mongodb.uri=mongodb://root:${MONGODB_PASSWORD}@mongodb-rs-0.mongodb-rs-headless,mongodb-rs-1.mongodb-rs-headless